<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Быстро Новости</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>Новости</h1>
    </header>
    <main>

        <section>
            <article>
                <h2>У нас вы узнаете много интересного</h2>
                <p>У нас будут размещаться различные интересные новости социального характера.</p>
            </article>
        </section>

        <section class="news">
            <article>
                <a href="#">
                    <h2>Постановка "Мужчины тоже плачут"</h2>
                </a>
                <div class="article-meta">Опубликовал <a href="#">Харлам Таежный</a> 06 апреля 2022</div>
                <img src="./assets/images/guy-001.webp" alt="Новостное изображение - 001">
                <p>В театре на набережной имени Владыкина пройдет постановка посвященная проблемам общества.</p>
            </article>
        </section>

    </main>
    <footer>
        <div class="links">
            <a href="#">Вакансии</a>
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
        </div>
        <div class="copyright">Copyright © Быстро Новости 2022</div>
    </footer>
</body>
</html>